# capa03

./: pom.xml
src/main/java/com/paramonga/capacitacion/: CapacitacionApplication.java
src/main/java/com/paramonga/capacitacion/configuracion/: SwaggerConfiguration.java
src/main/java/com/paramonga/capacitacion/controller/: WelcomeRest.java
src/main/java/com/paramonga/capacitacion/domain/: DateUtils.java  Ejemplo.java
src/test/java/com/paramonga/capacitacion/: CapacitacionApplicationTests.java
